{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "/opt/homebrew/bin/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/FinanceApp.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "frontend: dev server",
      "type": "shell",
      "command": "/opt/homebrew/bin/npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": { "PATH": "/opt/homebrew/bin:${env:PATH}" }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
